# Conexão com o PostgreSQL (fornecida pelo Supabase/Neon)
DATABASE_URL="postgresql://user:password@host:port/database"

# Chave da API do The Movie DB (TMDB) - Você precisa criar uma conta em themoviedb.org
TMDB_API_KEY="sua_chave_api_aqui"